apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-testing-project-v1-0-0
  labels:
    app: env-testing-project-v1-0-0
    applicationId: app_4f4553a5-b598-40ad-a910-1824cc4e1c19
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_6665615c-77bd-4dc5-9bb1-37ca0b0f19e6
    environmentId: env_4754af0a-b249-4956-88c3-e47b84548047
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: env-testing-project-v1-0-0
  template:
    metadata:
      labels:
        app: env-testing-project-v1-0-0
        applicationId: app_4f4553a5-b598-40ad-a910-1824cc4e1c19
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_6665615c-77bd-4dc5-9bb1-37ca0b0f19e6
        environmentId: env_4754af0a-b249-4956-88c3-e47b84548047
