apiVersion: v1
kind: Namespace
metadata:
  name: qa-amaan-staging
  labels:
    environmentId: env_363d7d26-2502-46d9-a282-9e9bec4588b5
    projectId: project_92ed9ac3-1a76-4a98-b613-8fb7c60c0731
    projectName: qa-amaan-project-1
    environmentName: staging
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
