apiVersion: v1
kind: Namespace
metadata:
  name: qa-amaan-staging
  labels:
    environmentId: env_b6cb43f3-e01e-4969-a380-2124980ca56d
    projectId: project_4977f77d-f9b8-4295-b4f5-277695b444e9
    projectName: qa-amaan-project-2
    environmentName: staging
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
