apiVersion: v1
kind: Namespace
metadata:
  name: qa-amaan-staging
  labels:
    environmentId: env_f46c4c2b-6417-4802-a817-a13ffb987885
    projectId: project_fc6729ac-a771-4987-8952-a3876c98dc64
    projectName: qa-amaan-project-1
    environmentName: staging
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
