apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: app-v1-0-0
  labels:
    app: app-v1-0-0
    applicationId: app_c3ab04d9-fdfe-4f7e-8975-8e7573082ccc
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_92ed9ac3-1a76-4a98-b613-8fb7c60c0731
    environmentId: env_b6b27964-1992-4441-8fac-e9be67de8952
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: app-v1-0-0
