apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: test-jayani-v1-0-0
  labels:
    app: test-jayani-v1-0-0
    applicationId: app_bd488b54-2850-4336-861a-491960722293
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: test-jayani-v1-0-0
