apiVersion: apps/v1
kind: Deployment
metadata:
  name: initial-deploy-test-v1-0-0
  labels:
    app: initial-deploy-test-v1-0-0
    applicationId: app_0ac287ba-cc3b-4d0d-b86c-681ec5190e2c
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    environmentId: env_fd76a64c-3758-4ccc-bd5c-2fb67cc234d0
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: initial-deploy-test-v1-0-0
  template:
    metadata:
      labels:
        app: initial-deploy-test-v1-0-0
        applicationId: app_0ac287ba-cc3b-4d0d-b86c-681ec5190e2c
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
        environmentId: env_fd76a64c-3758-4ccc-bd5c-2fb67cc234d0
