apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: test-jayani-v1-0-0
    applicationId: app_bd488b54-2850-4336-861a-491960722293
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    environmentId: env_73c32f56-d735-4561-a850-7e39497abbe9
  name: test-jayani-v1-0-0
spec:
  selector:
    app: test-jayani-v1-0-0
