apiVersion: v1
kind: Namespace
metadata:
  name: common-project-testing-prod
  labels:
    environmentId: env_73c32f56-d735-4561-a850-7e39497abbe9
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    projectName: common-project-testing
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
