apiVersion: v1
kind: Namespace
metadata:
  name: qa-amaan-prod
  labels:
    environmentId: env_7e73f78d-9714-4277-896e-a0760739b13d
    projectId: project_54982cc0-91cb-4f44-941e-4e81c72ce76c
    projectName: qa-amaan
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
