apiVersion: v1
kind: Namespace
metadata:
  name: qa-amaan-prod
  labels:
    environmentId: env_4818c144-f71e-4c4e-bb43-f97b152f696b
    projectId: project_fc6729ac-a771-4987-8952-a3876c98dc64
    projectName: qa-amaan-project-1
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
