apiVersion: v1
kind: Namespace
metadata:
  name: qa-amaan-prod
  labels:
    environmentId: env_b6b27964-1992-4441-8fac-e9be67de8952
    projectId: project_92ed9ac3-1a76-4a98-b613-8fb7c60c0731
    projectName: qa-amaan-project-1
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
