apiVersion: v1
kind: Namespace
metadata:
  name: qa-amaan-prod
  labels:
    environmentId: env_9bd5a1ed-e035-4840-b664-dbbbe3fbf4ab
    projectId: project_4977f77d-f9b8-4295-b4f5-277695b444e9
    projectName: qa-amaan-project-2
    environmentName: prod
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
