apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: test2-v1-0-0
  namespace: common-project-testing-dev
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    environmentId: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
    applicaitonId: app_7108581e-4f42-4acb-8010-ffd9d1595c8b
spec:
  interval: 5m0s
  chart:
    spec:
      chart: .
      sourceRef:
        kind: GitRepository
        name: test2-v1-0-0
        namespace: common-project-testing-dev
      valuesFiles:
        - .
  values: {}
  postRenderers:
    - kustomize:
        patches:
          - target:
              group: apps
              version: v1
              kind: Deployment
              name: test2-v1-0-0
            patch: |
              - op: add
                path: /spec/template/metadata/labels/organizationId
                value: org_6de1b366-9da6-4d55-b363-f5a2c4382016
              - op: add
                path: /spec/template/metadata/labels/projectId
                value: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
              - op: add
                path: /spec/template/metadata/labels/applicationId
                value: app_7108581e-4f42-4acb-8010-ffd9d1595c8b
              - op: add
                path: /spec/template/metadata/labels/environmentId
                value: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
              - op: add
                path: /spec/template/metadata/labels/version
                value: v1.0.0
          - target:
              kind: >-
                (Deployment|StatefulSet|DaemonSet|CronJob|Job|Pod|ConfigMap|Secret|Service|Ingress|PersistentVolumeClaim|Namespace|PersistentVolume|Service)
            patch: |
              - op: add
                path: /metadata/labels/organizationId
                value: org_6de1b366-9da6-4d55-b363-f5a2c4382016
              - op: add
                path: /metadata/labels/projectId
                value: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
              - op: add
                path: /metadata/labels/applicationId
                value: app_7108581e-4f42-4acb-8010-ffd9d1595c8b
              - op: add
                path: /metadata/labels/environmentId
                value: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
              - op: add
                path: /metadata/labels/version
                value: v1.0.0
          - target:
              group: batch
              version: v1
              kind: Job
              name: test2-v1-0-0
            patch: |
              - op: add
                path: /spec/template/metadata/labels/organizationId
                value: org_6de1b366-9da6-4d55-b363-f5a2c4382016
              - op: add
                path: /spec/template/metadata/labels/projectId
                value: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
              - op: add
                path: /spec/template/metadata/labels/applicationId
                value: app_7108581e-4f42-4acb-8010-ffd9d1595c8b
              - op: add
                path: /spec/template/metadata/labels/environmentId
                value: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
              - op: add
                path: /spec/template/metadata/labels/version
                value: v1.0.0
          - target:
              group: batch
              version: v1
              kind: CronJob
              name: test2-v1-0-0
            patch: |
              - op: add
                path: /spec/jobTemplate/metadata/labels/organizationId
                value: org_6de1b366-9da6-4d55-b363-f5a2c4382016
              - op: add
                path: /spec/jobTemplate/metadata/labels/projectId
                value: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
              - op: add
                path: /spec/jobTemplate/metadata/labels/applicationId
                value: app_7108581e-4f42-4acb-8010-ffd9d1595c8b
              - op: add
                path: /spec/jobTemplate/metadata/labels/environmentId
                value: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
              - op: add
                path: /spec/jobTemplate/metadata/labels/version
                value: v1.0.0
          - target:
              group: batch
              version: v1
              kind: CronJob
              name: test2-v1-0-0
            patch: |
              - op: add
                path: /spec/jobTemplate/spec/template/metadata/labels/organizationId
                value: org_6de1b366-9da6-4d55-b363-f5a2c4382016
              - op: add
                path: /spec/jobTemplate/spec/template/metadata/labels/projectId
                value: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
              - op: add
                path: /spec/jobTemplate/spec/template/metadata/labels/applicationId
                value: app_7108581e-4f42-4acb-8010-ffd9d1595c8b
              - op: add
                path: /spec/jobTemplate/spec/template/metadata/labels/environmentId
                value: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
              - op: add
                path: /spec/jobTemplate/spec/template/metadata/labels/version
                value: v1.0.0
          - target:
              group: apps
              version: v1
              kind: StatefulSet
              name: test2-v1-0-0
            patch: |
              - op: add
                path: /spec/template/metadata/labels/organizationId
                value: org_6de1b366-9da6-4d55-b363-f5a2c4382016
              - op: add
                path: /spec/template/metadata/labels/projectId
                value: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
              - op: add
                path: /spec/template/metadata/labels/applicationId
                value: app_7108581e-4f42-4acb-8010-ffd9d1595c8b
              - op: add
                path: /spec/template/metadata/labels/environmentId
                value: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
              - op: add
                path: /spec/template/metadata/labels/version
                value: v1.0.0
