apiVersion: configs.skyu.io/v1
kind: SkyUConfig
metadata:
  name: qa-helm-amaan-v1-0-0-secret
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    applicaitonId: app_ddea461b-1c7d-4597-8879-b0068624496f
spec:
  data:
    username: ${{secret::secret_eada5b60-e34b-40db-9d85-67cb6366dd81:}}
    password: ${{secret::secret_9efaae4a-ea2f-4bb9-b0b2-db7283361d0a:}}
  skyuControlPlaneAPI:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
