apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: ai-solution-testing-app-v1-0-0
    applicationId: app_b874c9f2-b9e5-4851-8cf1-ca1d6b60d118
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
  name: ai-solution-testing-app-v1-0-0
spec:
  selector:
    app: ai-solution-testing-app-v1-0-0
