apiVersion: v1
kind: Namespace
metadata:
  name: common-project-testing-dev
  labels:
    environmentId: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    projectName: common-project-testing
    environmentName: dev
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
