apiVersion: v1
kind: Namespace
metadata:
  name: qa-amaan-dev
  labels:
    environmentId: env_62f70016-3ae0-4048-9eaa-34200ccbedaa
    projectId: project_881d4295-6fc2-4f3f-87ce-f2b6e64503bc
    projectName: qa-amaan-project
    environmentName: dev
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
