apiVersion: v1
kind: Namespace
metadata:
  name: qa-amaan-dev
  labels:
    environmentId: env_f06ad929-c820-4ac1-b36a-81ceeac0935c
    projectId: project_92ed9ac3-1a76-4a98-b613-8fb7c60c0731
    projectName: qa-amaan-project-1
    environmentName: dev
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
