apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: amaan-qa-project-v1-0-0
  labels:
    app: amaan-qa-project-v1-0-0
    applicationId: app_d51a8422-3b4b-463b-858e-b7afab6c7977
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    environmentId: env_73c32f56-d735-4561-a850-7e39497abbe9
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: amaan-qa-project-v1-0-0
