apiVersion: configs.skyu.io/v1
kind: SkyUConfig
metadata:
  name: qa-helm-testing-16-v1-0-0-secret
  labels:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    applicaitonId: app_ab643ddc-1cc5-4cf5-bc24-616a6b2f3a19
spec:
  data:
    username: ${{secret::secret_d26714ac-9852-4fa6-bcab-0d8843107de9:}}
    password: ${{secret::secret_2da2e598-83c5-490c-98db-2e8bc08cafb6:}}
  skyuControlPlaneAPI:
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
