apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: repo-driven-ai-qa-1-v1-0-0
    applicationId: app_397ffae7-59c4-4dea-8c8f-e5d08cc4cf0b
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    environmentId: env_73c32f56-d735-4561-a850-7e39497abbe9
  name: repo-driven-ai-qa-1-v1-0-0
spec:
  selector:
    app: repo-driven-ai-qa-1-v1-0-0
