apiVersion: apps/v1
kind: Deployment
metadata:
  name: apiii-v1-0-0
  labels:
    app: apiii-v1-0-0
    applicationId: app_1a0b4fa5-e874-492b-90fc-14fc071a9660
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    environmentId: env_fd76a64c-3758-4ccc-bd5c-2fb67cc234d0
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: apiii-v1-0-0
  template:
    metadata:
      labels:
        app: apiii-v1-0-0
        applicationId: app_1a0b4fa5-e874-492b-90fc-14fc071a9660
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
        environmentId: env_fd76a64c-3758-4ccc-bd5c-2fb67cc234d0
