apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-ai-qa-testing-v1-0-0
  labels:
    app: main-ai-qa-testing-v1-0-0
    applicationId: app_d68568ab-e5ba-4c7a-8ed9-df91598c0e44
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    environmentId: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: main-ai-qa-testing-v1-0-0
  template:
    metadata:
      labels:
        app: main-ai-qa-testing-v1-0-0
        applicationId: app_d68568ab-e5ba-4c7a-8ed9-df91598c0e44
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
        environmentId: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
