apiVersion: v1
kind: Namespace
metadata:
  name: env-testing-production
  labels:
    environmentId: env_9622c628-6eeb-468b-b00b-a5db2d2694a4
    projectId: project_6665615c-77bd-4dc5-9bb1-37ca0b0f19e6
    projectName: env-testing
    environmentName: production
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
