apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  annotations: {}
  name: ai-repo-driven-regression-testing-v1-0-0
  labels:
    app: ai-repo-driven-regression-testing-v1-0-0
    applicationId: app_a554a54a-a7e8-4027-9c8c-eb68b2a843d7
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    environmentId: env_73c32f56-d735-4561-a850-7e39497abbe9
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ai-repo-driven-regression-testing-v1-0-0
