apiVersion: apps/v1
kind: Deployment
metadata:
  name: ai-testing-project-v1-0-0
  labels:
    app: ai-testing-project-v1-0-0
    applicationId: app_8e1dca56-0ec7-4736-8f5e-f7f2f54a6c2f
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    environmentId: env_73c32f56-d735-4561-a850-7e39497abbe9
  annotations:
    reloader.stakater.com/auto: 'true'
spec:
  selector:
    matchLabels:
      app: ai-testing-project-v1-0-0
  template:
    metadata:
      labels:
        app: ai-testing-project-v1-0-0
        applicationId: app_8e1dca56-0ec7-4736-8f5e-f7f2f54a6c2f
        version: v1.0.0
        organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
        projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
        environmentId: env_73c32f56-d735-4561-a850-7e39497abbe9
