apiVersion: v1
kind: Service
metadata:
  annotations: {}
  labels:
    app: amaan-qa-project-v1-0-0
    applicationId: app_d51a8422-3b4b-463b-858e-b7afab6c7977
    version: v1.0.0
    organizationId: org_6de1b366-9da6-4d55-b363-f5a2c4382016
    projectId: project_f9d8de1f-1e49-4d0a-8e49-657f15fd532b
    environmentId: env_d3c9b73e-8f9c-46aa-a8ef-fd6addc71a6b
  name: amaan-qa-project-v1-0-0
spec:
  selector:
    app: amaan-qa-project-v1-0-0
